<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_analytics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textLabel"
            android:text="Data od:"
            android:textColor="@color/grey_dark"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/dateFrom"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/grey_dark"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/textLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/choose_calendar_button1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext2"
            android:drawableTop="@drawable/calendar"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/dateFrom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textLabel1"
            android:text="Data do:"
            android:textColor="@color/grey_dark"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/dateTo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/grey_dark"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/textLabel1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/choose_calendar_button2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext2"
            android:drawableTop="@drawable/calendar"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/dateTo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:text="BUDŻET OGÓLNY"
        android:textColor="@color/grey_dark"
        android:textSize="30dp" />

<com.db.williamchart.view.DonutChartView
    android:id="@+id/barChartExpenses"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="150dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:id="@+id/budgetAmount"
        android:layout_marginStart="90dp"
        android:layout_marginTop="190dp"
        android:hint="BUDŻET"
        android:textColor="#7CAA74"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:id="@+id/expensesAmount"
        android:layout_marginStart="90dp"
        android:layout_marginTop="220dp"
        android:hint="WYDATKI"
        android:textColor="#BF4747"
        android:textSize="30dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="350dp"
        android:text="KATEGORIE"
        android:textColor="@color/grey_dark"
        android:textSize="30dp" />

    <com.db.williamchart.view.BarChartView
        android:id="@+id/barChartCategoryExpenses"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="400dp"
        app:chart_axis="x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    </RelativeLayout>
