<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_analytics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textgreen"
    android:orientation="vertical"
    tools:context=".AnalyticsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_date"
                    android:textAlignment="center"
                    android:textColor="@color/textgreen"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextfullgreen"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">


                        <TextView
                            android:id="@+id/dateFrom"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/from"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/choose_calendar_button1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle1"
                            android:backgroundTint="@color/textgreen"
                            android:scaleType="centerInside"
                            android:src="@drawable/calendar"
                            android:visibility="visible" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="@string/myslnik"
                        android:textAlignment="center"
                        android:textColor="@color/textgreen"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextfullgreen"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">


                        <TextView
                            android:id="@+id/dateTo"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/to"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/choose_calendar_button2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle1"
                            android:backgroundTint="@color/textgreen"
                            android:scaleType="centerInside"
                            android:src="@drawable/calendar"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/general_budget"
                        android:textColor="@color/textgreen"
                        android:textSize="25dp"
                        android:textStyle="bold"

                        />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"

                        >

                        <com.db.williamchart.view.DonutChartView
                            android:id="@+id/barChartExpenses"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_gravity="center" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/budgetAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="@string/budget"
                                    android:textColorHint="@color/m_green"
                                    android:textSize="23sp"
                                    android:textColor="@color/m_green"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/zloty11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:text="@string/zloty"
                                    android:textColor="@color/m_green"
                                    android:textSize="23sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/expensesAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="@string/expenses"
                                    android:textColor="@color/red"
                                    android:textColorHint="@color/red"
                                    android:textSize="23sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/zloty21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:text="@string/zloty"
                                    android:textColor="@color/red"
                                    android:textSize="23sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/cat"
                        android:textColor="@color/textgreen"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                    <com.db.williamchart.view.BarChartView
                        android:id="@+id/barChartCategoryExpenses"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        app:chart_axis="y"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp">

                        <ImageView
                            android:id="@+id/auto_ic"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_auto" />

                        <ImageView
                            android:id="@+id/dom_ic"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/icon_dom"
                            />

                        <ImageView
                            android:id="@+id/ubrania"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_ubrania"
                            android:layout_marginLeft="2dp"

                            />

                        <ImageView
                            android:id="@+id/zakupy"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/icon_zakupy2"

                            />



                        <ImageView
                            android:id="@+id/sport"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/icon_sport"
                                                      />

                        <ImageView
                            android:id="@+id/zdrowie"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/icon_zdrowie"
                            />

                        <ImageView
                            android:id="@+id/rozrywka"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/icon_rozrywka"

                            />

                        <ImageView
                            android:id="@+id/relax"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_wypoczynek"
                            android:layout_marginLeft="2dp"

                            />

                        <ImageView
                            android:id="@+id/restauracje"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/icon_restauracje"


                            />

                        <ImageView
                            android:id="@+id/prezenty"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/icon_prezent2"

                            />

                        <ImageView
                            android:id="@+id/edukacja"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/icon_edukacja"
                                                        />


                        <ImageView
                            android:id="@+id/transport"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/icon_wiecej"
                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
