<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:openDrawer="start"
    tools:context=".Home">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            tools:context=".Home">

            <View
                android:id="@+id/circle"
                android:layout_width="330dp"
                android:layout_height="430dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/homepage_centerpart_center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/viewbudget"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/frame_budgetmonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/budgetmonth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/m_green"
                                android:textSize="27sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/zloty1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="7dp"
                                android:text="@string/zloty"
                                android:textColor="@color/m_green"
                                android:textSize="27sp"
                                android:textStyle="bold"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/frame_expenses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/expenses"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/red"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/zloty2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="7dp"
                                android:text="@string/zloty"
                                android:textColor="@color/red"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cat_dom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_dom"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/circle"
                app:layout_constraintCircleAngle="0"
                app:layout_constraintCircleRadius="190dp"
                app:layout_constraintEnd_toEndOf="@id/circle"
                app:layout_constraintStart_toStartOf="@id/circle"
                app:layout_constraintTop_toTopOf="@id/circle" />


            <LinearLayout
                android:id="@+id/cat_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_auto"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/circle"
                app:layout_constraintCircleAngle="28"
                app:layout_constraintCircleRadius="190dp"
                app:layout_constraintStart_toStartOf="@id/circle"
                app:layout_constraintTop_toTopOf="@id/circle" />

            <LinearLayout
                android:id="@+id/cat_transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_transport"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/circle"
                app:layout_constraintCircleAngle="56"
                app:layout_constraintCircleRadius="190dp"
                app:layout_constraintStart_toStartOf="@id/circle"
                app:layout_constraintTop_toTopOf="@id/circle"/>

            <LinearLayout
                android:id="@+id/cat_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_sport"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/circle"
                app:layout_constraintCircleAngle="84"
                app:layout_constraintCircleRadius="160dp"
                app:layout_constraintStart_toStartOf="@id/circle"
                app:layout_constraintTop_toTopOf="@id/circle" />

            <LinearLayout
                android:id="@+id/cat_zdrowie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_zdrowie"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/circle"
                app:layout_constraintCircleAngle="112"
                app:layout_constraintCircleRadius="160dp"
                app:layout_constraintStart_toStartOf="@id/circle"
                app:layout_constraintTop_toTopOf="@id/circle" />

            <LinearLayout
                android:id="@+id/cat_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_wiecej"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/circle"
                app:layout_constraintCircleAngle="140"
                app:layout_constraintCircleRadius="190dp"
                app:layout_constraintStart_toStartOf="@id/circle"
                app:layout_constraintTop_toTopOf="@id/circle" />

            <LinearLayout
                android:id="@+id/cat_rozrywka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_rozrywka"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/circle"
                app:layout_constraintCircleAngle="168"
                app:layout_constraintCircleRadius="190dp"
                app:layout_constraintStart_toStartOf="@id/circle"
                app:layout_constraintTop_toTopOf="@id/circle" />

            <LinearLayout
                android:id="@+id/cat_wypoczynek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_wypoczynek"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/circle"
                app:layout_constraintCircleAngle="196"
                app:layout_constraintCircleRadius="190dp"
                app:layout_constraintStart_toStartOf="@id/circle"
                app:layout_constraintTop_toTopOf="@id/circle" />

            <LinearLayout
                android:id="@+id/cat_restauracje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_restauracje"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/circle"
                app:layout_constraintCircleAngle="224"
                app:layout_constraintCircleRadius="190dp"
                app:layout_constraintStart_toStartOf="@id/circle"
                app:layout_constraintTop_toTopOf="@id/circle" />

            <LinearLayout
                android:id="@+id/cat_prezent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_prezent2"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/circle"
                app:layout_constraintCircleAngle="252"
                app:layout_constraintCircleRadius="160dp"
                app:layout_constraintStart_toStartOf="@id/circle"
                app:layout_constraintTop_toTopOf="@id/circle" />

            <LinearLayout
                android:id="@+id/cat_ubrania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_ubrania"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/circle"
                app:layout_constraintCircleAngle="280"
                app:layout_constraintCircleRadius="160dp"
                app:layout_constraintStart_toStartOf="@id/circle"
                app:layout_constraintTop_toTopOf="@id/circle" />

            <LinearLayout
                android:id="@+id/cat_zakupy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_zakupy2"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/circle"
                app:layout_constraintCircleAngle="307"
                app:layout_constraintCircleRadius="190dp"
                app:layout_constraintStart_toStartOf="@id/circle"
                app:layout_constraintTop_toTopOf="@id/circle" />

            <LinearLayout
                android:id="@+id/cat_edukacja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_edukacja"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/circle"
                app:layout_constraintCircleAngle="332"
                app:layout_constraintCircleRadius="190dp"
                app:layout_constraintStart_toStartOf="@id/circle"
                app:layout_constraintTop_toTopOf="@id/circle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_vertical">



        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/expense_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle1"
                android:drawableTop="@drawable/wydatki1">

            </Button>

            <Button
                android:id="@+id/income_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/circle1"
                android:drawableTop="@drawable/przychody1"
                android:layout_toRightOf="@id/expense_button">

            </Button>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>