<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_analytics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/textLabel"
            android:text="Data od:"
            android:textColor="@color/textgreen"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/dateFrom"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/textgreen"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/textLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/choose_calendar_button1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext2"
            android:drawableTop="@drawable/calendar"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/dateFrom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/textLabel1"
            android:text="Data do:"
            android:textColor="@color/textgreen"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/dateTo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/textgreen"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/textLabel1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/choose_calendar_button2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext2"
            android:drawableTop="@drawable/calendar"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/dateTo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="BUDŻET OGÓLNY"
        android:textColor="@color/textgreen"
        android:textSize="30dp"
        android:gravity="center"/>

<com.db.williamchart.view.DonutChartView
    android:id="@+id/barChartExpenses"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_marginTop="150dp"
    android:layout_marginStart="80dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"


    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/budgetAmount"
        android:layout_marginTop="220dp"
        android:hint="BUDŻET"
        android:textColor="#7CAA74"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expensesAmount"
        android:layout_marginTop="270dp"
        android:hint="WYDATKI"
        android:textColor="#BF4747"
        android:textSize="30dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:text="KATEGORIE"
        android:textColor="@color/textgreen"
        android:textSize="30dp"
        android:gravity="center"/>

    <com.db.williamchart.view.BarChartView
        android:id="@+id/barChartCategoryExpenses"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="490dp"
        app:chart_axis="y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="640dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/auto_ic"
            android:src="@drawable/icon_auto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="2.5dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/dom_ic"
            android:src="@drawable/icon_dom"
            app:layout_constraintStart_toEndOf="@id/auto_ic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="2.5dp"

            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ubrania"
            android:src="@drawable/icon_ubrania"
            app:layout_constraintStart_toEndOf="@id/dom_ic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="2.5dp"

            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/zakupy"
            android:src="@drawable/icon_zakupy2"
            app:layout_constraintStart_toEndOf="@id/ubrania"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="2.5dp"

            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/transport"
            android:src="@drawable/icon_transport"
            app:layout_constraintStart_toEndOf="@id/zakupy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="2.5dp"

            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/sport"
            android:src="@drawable/icon_sport"
            app:layout_constraintStart_toEndOf="@id/transport"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="2.5dp"

            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/zdrowie"
            android:src="@drawable/icon_zdrowie"
            app:layout_constraintStart_toEndOf="@id/sport"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="2.5dp"

            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/rozrywka"
            android:src="@drawable/icon_rozrywka"
            app:layout_constraintStart_toEndOf="@id/zdrowie"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="2.5dp"

            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/relax"
            android:src="@drawable/icon_wypoczynek"
            app:layout_constraintStart_toEndOf="@id/rozrywka"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="2.5dp"

            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/restauracje"
            android:src="@drawable/icon_restauracje"
            app:layout_constraintStart_toEndOf="@id/relax"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="2.5dp"

            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/prezenty"
            android:src="@drawable/icon_prezent2"
            app:layout_constraintStart_toEndOf="@id/restauracje"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="2.5dp"

            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/edukacja"
            android:src="@drawable/icon_edukacja"
            app:layout_constraintStart_toEndOf="@id/prezenty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="2.5dp"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
